---
layout: default
title: مسترال تطلق مسترال كود مساعد ذكاء اصطناعي جديد لكتابة التعليمات البرمجية
image: "https://d4.alternativeto.net/rXpgrayGa3te5MFAwCgDlTlY8K4nEfcY9pZ_4UwhREU/rs:fill:1520:760:0/g:ce:0:0/YWJzOi8vZGlzdC9jb250ZW50LzE3NDkxNTMwMTAyNTEucG5n.png"
category: التقنية
date: 2025-06-06
---

أطلقت شركة مِسترال مساعدها الجديد لكتابة التعليمات البرمجية "مِسترال كود" المدعوم بالذكاء الاصطناعي، وهو الآن في مرحلة تجريبية خاصة لمنصات JetBrains IDEs و Visual Studio Code. يعتمد "مِسترال كود" على مشروع "Continue.dev" مفتوح المصدر، مع تعديلات مخصصة لدمج نماذج مِسترال الخاصة وتحسينات تركز على المؤسسات، مما يوفر واجهة موحدة لإكمال التعليمات البرمجية وإعادة هيكلة متعددة الخطوات والمساعدة القائمة على الدردشة ومهام الترميز الذكية.

يدعم "مِسترال كود" النشر في السحابات العامة أو السعة المحجوزة أو وحدات معالجة الرسومات الداخلية لتلبية متطلبات أمان المؤسسات وقابليتها للتوسع. يعتمد على نماذج داخلية مثل Codestral للإكمال التلقائي، و Codestral Embed للبحث عن التعليمات البرمجية، و Devstral لمهام الوكيل، و Mistral Medium لدعم الدردشة. بالإضافة إلى ميزات التحرير الأساسية، يدعم أكثر من 80 لغة برمجة ويتفاعل مع الملفات ومخرجات المحطة الطرفية وتقارير الأخطاء.
