---
layout: default
title: إليفين لابس تطلق Eleven v3 نموذج متطور لتحويل النص إلى كلام
image: "https://d4.alternativeto.net/-Bwbo1pH106E7QDe6HtUre0debEwKF7bVmKqh7neaUI/rs:fill:1520:760:0/g:ce:0:0/YWJzOi8vZGlzdC9jb250ZW50LzE3NDkxNjc5Nzc3NzYucG5n.png"
category: التقنية
date: 2025-06-06
---

أطلقت ElevenLabs الإصدار Eleven v3 في مرحلة ألفا، وهو نموذج لتحويل النص إلى كلام يركز على التعبيرية والواقعية، ويدعم أكثر من 70 لغة. يتيح الإصدار الجديد التحكم في النبرة والعاطفة والإشارات غير اللفظية من خلال علامات صوتية مضمنة، مما يسمح بإنتاج أصوات دقيقة وواقعية.

يتيح Text to Dialogue API الجديد إنشاء صوت متعدد المتحدثين باستخدام مدخلات JSON لتحديد أدوار المتحدثين والانتقالات والتحولات العاطفية. يحسن النموذج أيضًا الإجهاد والإيقاع والطبيعة في مخرجات الكلام. الإصدار متاح حاليًا عبر تطبيق ElevenLabs مع خصم 80٪ حتى نهاية يونيو.
