---
layout: default
title: إليفن لابس تطلق Eleven v3 نموذج تحويل النص إلى كلام معبر وواقعي
image: "https://d4.alternativeto.net/-Bwbo1pH106E7QDe6HtUre0debEwKF7bVmKqh7neaUI/rs:fill:1520:760:0/g:ce:0:0/YWJzOi8vZGlzdC9jb250ZW50LzE3NDkxNjc5Nzc3NzYucG5n.png"
category: التقنية
date: 2025-06-06
---

أطلقت إليفن لابس النسخة التجريبية Eleven v3، وهو نموذج لتحويل النص إلى كلام يركز على التعبير والواقعية، ويدعم أكثر من 70 لغة. يتيح النظام الجديد التحكم في النبرة والعاطفة والإشارات غير اللفظية من خلال علامات داخل النص، مما يسمح بإنتاج أصوات دقيقة وواقعية.

يوفر API الجديد "Text to Dialogue" إمكانية إنشاء صوت متعدد المتحدثين باستخدام مدخلات JSON لتحديد أدوار المتحدثين والانتقالات والتحولات العاطفية. النموذج يحسن أيضًا الإجهاد والإيقاع والطبيعة في ناتج الكلام. النسخة متاحة حاليًا عبر تطبيق إليفن لابس مع خصم 80٪ حتى نهاية يونيو.
